<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.example</groupId>
    <artifactId>dcat3-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DCAT3 OpenAPI roundtrip demo</name>
    <description>
        Generates Spring server interfaces from the DCAT3 OpenAPI spec
        produced by linkml-openapi, then serves a runtime Swagger UI via
        springdoc so the round-trip can be inspected against the original.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator.version>7.10.0</openapi-generator.version>
        <springdoc.version>2.7.0</springdoc.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <swagger.annotations.version>2.2.27</swagger.annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- springdoc serves /v3/api-docs and /swagger-ui from the live app -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Annotations / API surface used by the generated server stubs -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>

        <!-- Spec-driven RDF serdes: JSON-LD / Turtle / RDF/XML
             HttpMessageConverters that read the sidecar openapi.yaml at
             startup and walk DTOs reflectively against
             x-rdf-class / x-rdf-property. -->
        <dependency>
            <groupId>io.linkmlspring</groupId>
            <artifactId>spring-rdf</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Run gen-spring-server during generate-sources so the Java
              source tree + sidecar OpenAPI spec land under
              target/generated-sources/openapi (gitignored, regenerated
              every build). Hand-written code under src/main/java
              (Application.java, StubControllers.java) lives alongside.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>gen-spring-server</id>
                        <phase>generate-sources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>uv</executable>
                            <workingDirectory>${project.basedir}/../..</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>gen-spring-server</argument>
                                <argument>${project.basedir}/../../tests/fixtures/dcat3.yaml</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/generated-sources/openapi/java</argument>
                                <argument>--package</argument>
                                <argument>io.example.dcat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Add the generated sources + resources to Maven's
              compile / resource paths so javac and Spring Boot find
              them without committing them to src/.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-resources</id>
                        <phase>generate-resources</phase>
                        <goals><goal>add-resource</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/openapi/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
